unit-selection-app/graphql/schemas/units/units-schema.graphql

# TODO: Learn how to refactor this into separate files, or refactor it so that it's not called units
type Query {
    getUnit(unitCode: String): [Unit]
    getUnits: [Unit]
    getUnitsWithFilters(optionsString: String): [Unit]
    getUnitsByUnitCodes(searchUnitCodes: [String]): [Unit]
    # -----
    getFaculties: [Faculty]
    getTeachingPeriods: [TeachingPeriod]
    getLocations: [Location]
    getSpecialisations:[Specialisation]
    getCourses:[Course]
    getAcademicFocus:[Academic]
}

type Assessment {
    id: Int
    assessmentWeight: Float
    assessmentName: String
}

type Contact {
    contactName: String
    contactEmail: String
    contactRole: String
}

type Unit {
    unitCode: String
    unitName: String
    facultyName: String
    degreeType: String
    synopsis: String
    workloadReq: String
    isActive: Int
    unitPreRequisites: [String]
    unitCoRequisites: [String]
    unitProhibitions: [String]
    locationNames: [String]
    teachingPeriods: [String]
    courseNames: [String]
    majorMinorNames: [String]
}

# -----------------------------

type Faculty{
    id: Int
    facultyName: String
}

type TeachingPeriod {
    id: Int
    periodName: String
}

type Location {
    id: Int
    locationName: String
}

type Specialisation{
    id:Int
    specName:String
}

type Course{
    courseCode:String
    courseName:String
}
type Academic{
    id:Int
    mmName:String
}