unit-selection-app/graphql/schemas/units/units-schema.graphql

type Query {
    getUnit(unitCode: String): [Unit]
    getUnits: [Unit]
    getUnitsWithFilters(optionsString: String): [Unit]
    }

type Assessment {
    id: Int
    assessmentWeight: Float
    assessmentName: String
}

type Contact {
    contactName: String
    contactEmail: String
    contactRole: String
}

type Unit {
    unitCode: String
    unitName: String
    facultyName: String
    degreeType: String
    synopsis: String
    workloadReq: String
    isActive: Int
    unitPreRequisites: [String]
    unitCoRequisites: [String]
    unitProhibitions: [String]
    locationNames: [String]
    teachingPeriods: [String]
}